XRPL_MODE=testnet
ALICE_SEED=sEd77n4JngpYokvgJA9DTykWzHg536r
ALICE_ADDRESS=rGZQR4MfSP8ttNLNfKG3TTiHm7AcRGUMzw

BOB_SEED=sEdVRHv7ePjzmta2CeC29CEtrrWfJ8E
BOB_ADDRESS=rGjYAyq8Mug3tMbwavWJ9zLaKrhaz9hCUw

CHEN_SEED=sEdSY2w3yDdzj2Rmq1wRkJNpx1Goynb
CHEN_ADDRESS=rDA3qX29N45h7oW1oWz2qAyp9V6GE26ych

VAULT_SEED=sEdVUu8pxHeUq9SBtKrF5XoCyo8JAmz
VAULT_ADDRESS=rEGgUEri7VuBnYTwZVEibQHFXRM4roZmFK

MERCHANT_SEED=sEd7jJbpCvo1UPr9b9myWxSnHUZovXi
MERCHANT_ADDRESS=rHMjhvnmWmbG26dB5us8KQiUBLdNyMEzjY

XRPL_RPC=https://testnet.xrpl-labs.com/

DEMO_TOKEN_CODE = "RUSD" 
DEMO_TOKEN_NAME = "RLUSD-demo"

